{
    "manifest_version": 3,
    "name": "Tab Suspender",
    "version": "1.0",
    "description": "Automatically suspends inactive tabs to improve browser performance.",
    "permissions": [
      "tabs",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  