{
  "manifest_version": 3,
  "name": "Stand Up",
  "version": "1.0",
  "description": "A consistent reminder to stand up throughout the day to encourage an active and healthy lifestyle.",
  "permissions": [
    "alarms",
    "notifications",
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html"
}
