{
    "manifest_version": 3,
    "name": "HackerRank Python Problem",
    "version": "1.0",
    "description": "Navigate to HackerRank Python problems quickly and easily.",
    "action": {
      "default_popup": "welcome.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "permissions": [
      "activeTab"
    ]
  }