{
  "manifest_version": 3,
  "name": "Html Cheat Sheet",
  "version": "1.0",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "tabs"
  ],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "htmlcheatsheet.md"
  }
}
