{
    "manifest_version": 3,
    "name": "Dodge the Ball",
    "version": "1.0",
    "description": "A game where you dodge the falling balls!",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": []
  }
  