{
    "manifest_version": 3,
    "name": "Email Scraper",
    "version": "1.0",
    "description": "Browserstack task",
    "permissions": ["storage", "tabs", "activeTab"],
    "action": {
      
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  
