{
    "name":"Reminder Pro - Do not forget",
    "version":"1.0",
    "manifest_version":3,
    "description":"Do not forget what you planned to do with reminder pro, Always reminds you through your browser",
    "permissions":["alarms","storage","tabs","notifications"],
    "host_permissions":["<all_urls>"],
    "icons":{
        "16":"./images/wedding-bells_16.png",
        "32":"./images/wedding-bells_32.png",
        "64":"./images/wedding-bells_64.png",
        "128":"./images/wedding-bells_128.png"
    },
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["contentScript.js"]
        }
    ],
    "background":{
        "service_worker":"background.js"
    },
    "action":{
        "default_icon":{
            "16":"./images/wedding-bells_16.png",
            "32":"./images/wedding-bells_32.png",
            "64":"./images/wedding-bells_64.png",
            "128":"./images/wedding-bells_128.png"
        },
        "default_title":"Reminder Pro",
        "default_popup":"popup.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js;"
    }
    
}