{
    "manifest_version": 3,
    "name": "Caesar-Cipher",
    "description": "Simple encryption and decryption extension",
    "version": "1.0",
    "action": {
        "default_popup": "index.html",
        "default_icon" : "caesar.png"
    }
}