{
  "manifest_version": 3,
  "name": "Chess Game Extension JS",
  "version": "1.0",
  "description": "Chess game extension built in pure HTML CSS JS...",
  "action": {
    "default_popup": "index.html"
  }
}
