{
    "manifest_version": 3,
    "name": "3D Car Racing Game Extension JS",
    "version": "1.0",
    "description": "3D Car Racing game extension built in pure HTML CSS JS...",
    "author": "sambitmondal2005@gmail.com",
    "icons": {
        "48": "game-28-48.png",
        "128": "game-28-128.png"
    },
    "permissions": [
        "storage"
    ],
    "optional-permissions": [
        "tabs"
    ],
    "action": {
        "default_popup": "index.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "index.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}