{
    "manifest_version": 3,
    "name": "Latest News Reader",
    "version": "1.0",
    "description": "An extension to read the latest news.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "action": {
      "default_popup": "index.html"
    },
    "web_accessible_resources": [
      {
        "resources": ["index.html"],
        "matches": ["<all_urls>"]
      }
    ]
  }