{
    "manifest_version": 3,
    "name": "Doraemon Slide Puzzle",
    "version": "1.0",
    "description": "A Slide puzzle as a Chrome extension.",
    "action": {
      "default_popup": "index.html"
    },
    "permissions": []
  }
  