{
    "manifest_version": 3,
    "name": "Squid game",
    "version": "1.0",
    "description": "Squid game[red light green light as a Chrome extension.",
    "action": {
      "default_popup": "index.html"
    },
    "permissions": []
  }