{
    "name": "CPU Scheduling Calculator",
    "description": "A web application for simulating CPU scheduling algorithms.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "index.html"

    },
    "web_accessible_resources": [
      {
        "resources": [
          "index.html",
          "css/*",
          "js/*"
        ],
        "matches": ["<all_urls>"]
      }
    ]
  }
  