{
    "name": "Word Sprint",
    "short_name": "WordSprint",
    "description": "A fun game to play",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#f9f9f9",
    "theme_color": "#006400"
  }
