{ 
    "manifest_version": 3,
    "name": "Youtube Summariser",
    "description": "An extension to summarize youtube videos using the transcript",
    "version": "1.0",
    "permissions": ["activeTab", "declarativeContent"],
    "host_permissions": ["http://127.0.0.1:5000/*"],
    
    "action": {
        "default_title": "Summarise this video",
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        },
        "default_popup": "popup.html"
    },

    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    }
}