{
    "manifest_version": 2,
    "name": "SVG Game",
    "version": "1.0",
    "description": "An SVG game where you choose the correct ball color",
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": [
          "js/logger.js",
          "js/main.js",
          "js/ball.js",
          "js/truck.js"
        ],
        "css": ["css/main.css"]
      }
    ],
    "web_accessible_resources": [
      "http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js",
      "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js",
      "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/black-tie/jquery-ui.css"
    ]
  }
  