{
    "name": "Company Portfolio Extension",
    "description": "An Extension for creating companies Portfolios",
    "version": "1.0.0",
    "manifest_version": 3,
    "action":{
        "default_popup": "index.html" 
    }
}
