{
  "manifest_version": 3,
  "name": "Color Matcher",
  "version": "1.0",
  "description": "A simple game to match colors.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
