{
  "manifest_version": 3,
  "name": "Grammarly-like Extension",
  "description": "Enhanced real-time grammar, spelling, and style suggestions.",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon48.png"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "css": ["styles/content.css"]
    }
  ],
  "options_page": "options/options.html"
}
