{
    "manifest_version": 3,
    "name": "Bill Splitter Extension JS",
    "version": "1.0",
    "description": "Simple Bill Splitter extension built in pure HTML CSS JS...",
    "author" : "sambitmondal2005@gmail.com",
    "icons": {
        "48": "image.png",
        "128": "image.png"
    },
    "optional_permissions" : ["tabs"],
    "action": {
        "default_popup": "index.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "index.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}