{
    "name": "Sugar Intake Calculator",
    "short_name": "SugarCalc",
    "description": "A simple app to calculate sugar intake based on the type and quantity of sugar consumed.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#39bda7",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  