{
    "manifest_version": 3,
    "name": "Corona Shooter",
    "description": "Corona Shooter",
    "version": "1.0",
    "permissions": [
        "storage",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "tabs"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_popup": "index.html"
    }
}