{
    "manifest_version": 3,
    "name": "Memory Realm Game",
    "version": "1.0",
    "description": "A simple memory game.",
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "permissions": ["storage"]
  }
  